.user-details-body-section {
  width: 100%;
  padding: 1rem 2.5rem 1rem 2.5rem;
  

  .section-head {
    font-size: 16px;
    padding-bottom: 1rem;
    opacity: 0.6;
  }

  .section-details {
    display: grid;
    row-gap: 2.5rem;
    column-gap: 1rem;
    border-bottom: 1px solid rgba(33, 63, 125, 0.16);
    padding-bottom: 2.5rem;
    grid-template-columns: repeat(1, auto);
  }
}


@media screen and (min-width: 768px) {

  .user-details-body-section {

    .section-details {

      grid-template-columns: repeat(3, auto);
      
    }
  }
}



@media screen and (min-width: 1024px) {

  .user-details-body-section {

    .section-details {

      grid-template-columns: repeat(5, auto);
      
    }
  }
}

@media screen and (min-width: 1280px) {

  .user-details-body-section {

    .section-details {

      grid-template-columns: repeat(5, auto);
      
    }
  }
}





